# nextjs-portfolio-starter

./: Dockerfile  pom.xml
nextjs-portfolio-starter/: Dockerfile copy
nextjs-portfolio-starter/.github/: ECR-ECS.yml
nextjs-portfolio-starter/pages/: index.mdx
src/main/java/com/zuora/poc/: ZuorapocApplication.java
src/main/java/com/zuora/poc/configurations/: JacksonConfig.java
src/main/java/com/zuora/poc/controller/: AuthTokenController.java  OrderController.java  OrderSrvHealth.java
src/test/java/com/zuora/poc/: ZuorapocApplicationTests.java
